<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love CSS</title>

    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgba(18, 20, 99, 0.897);
            color: white;
            padding: 45px 45px;;
        }
        h1{
            margin: 0;
            /* border: 2px solid red;*/
        }
        h2{
            color: rgba(255, 94, 0, 0.945);
        }
        section{
            
            padding: 45px 45px;;
        }
        .section-2{
            background-color: rgba(18, 20, 99, 0.897);
        }
        .section-2 p,
        .section-2 button{
            color: white;
        }
        .section-2 button{
            background-color: rgba(255, 94, 0, 0.945);
            border: none;
            padding: 10px;
        }
        .container{
            /* border: 2px solid red;*/
            
        }
        img{
            width: 100%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>
            CSS is a lot of fun
        </h1>
    </header>
    <section>
        <div class="container">
            <h2>Section One Title</h2>
            <img src="./images/image-1.png" alt="image of a skewer">
            <p>The aim of the <a href="https://www.jamb.gov.ng">Unified Tertiary Matriculation Examination (UTME)</a> syllabus in Physics is
                to prepare the candidates for the Boards examination. It is designed to test their
                achievement of the course objectives, which are to:</p>
        </div>
    </section>

    <section class="section-2">
        <h2 >Section Two Title.</h2>
        <p>
            (1) sustain their interest in physics;
            (2) develop attitude relevant to physics that encourage accuracy, precision and
            objectivity;
            (3) interpret physical phenomena, laws, definitions, concepts and other theories;
            (4) demonstrate the ability to solve correctly physics problems using relevant theories
            and concepts.

        </p>
        <button>
            Contact Us
        </button>
    </section>

</body>
</html>